1) install arduino ide
2)do as the pdf attached with this folder
3) change the signature in avrdude.cnf if found error of signature mismatch
4) go to this path in cmd "C:\Users\user\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17\bin>"
5) excecute this command to set fuse bits

"avrdude -C"C:\Users\user\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17\etc\avrdude.conf" -v -p m328p -c stk500v1 -P COM4 -b 19200 -U lfuse:w:0xFF:m -U hfuse:w:0xDE:m -U efuse:w:0x05:m"


6) program the arduino with arduino ISP program
7) connect the microcontroller miso, mosi, sck  pins to arduinos miso, mosi and sck pins.and connect microcontrollers reset pin to arduino cs pin

8) set board as "ATmega328 on a breadboard(8mhz internal clock)"
9) set programmer as arduino as isp
10) select the port
11)select upload using programmer.